<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>
<body>
	<form class="form_add_event" action="" accept="utf-8">
    <p class="field">
        <label for="id">ID:</label>
		<br>
		<input type="text" name="id" class="txt" value="" placeholder="Enter ID">
    </p>
    <p class="field">
        <label for="title">Title event<span class="req">*</span></label>
		<br>
		<input type="text" name="title" class="txt" value="" placeholder="Enter Title event" required>
    </p> 
     <p class="field">
        <label for="content">Content<span class="req">*</span></labsel>
		<br>
		<textarea name="content" value="" id="" class="txtarea" cols="80" rows="80" placeholder="Enter content event" required></textarea>
    </p> 
     <p class="field">
        <label for="date_start">Date start<span class="req">*</span></label>
		<br>
		<input type="date" class="dt" required>
    </p> 
    <p class="field">
        <label for="date_end">Date end<span class="req">*</span></label>
		<br>
		<input type="date" class="dt" required>
    <p class="field">
        <label for="date_created">Date created<span class="req">*</span></label>
		<br>
		<input type="date" class="dt" required>
    </p>
    <p class="field">
        <label for="image">Image<span class="req">*</span></label>
		<br>
		<input type="file" name="image" value="" placeholder="link file image" required>
    </p>      
   
    	 <button type="submit" class="action-button">Add event</button>
	</form>


	

</body>
</html>