<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href="css/style.css" rel="stylesheet" >
	<link href="css/bootstrap.min.css" rel="stylesheet">	
</head>
<body>
	<div class="container">	
	<div class="row">
		<div class="col-md-3">
		</div>
		<div class="col-md-7">
			<p class="category-name">Event/<label class="title-post"> Title Post</label></p>
			<div class="thumbnail">
				<div class="row">
					<div class="name-post">HAPPY NEW YEAR</div>
					<div class="col-md-8">
					<img class="img-detail-post" src="images/gradude.jpg" alt="">
					</div>
					<div class="col-md-4">
					<div class ="info-post">
					Write by <label class="type-user">Admin</label></br>
					Date: May 15th 2017</br>
					View: 20</br>
					</div>
					</div>
				</div>
				<hr/>
				<div class="content-post">
				<p >
				Description event Description event Description event Description event
				Description event Description event Description event Description event 
				Description event Description event Description event Description event
				</p>	
				</div>	
			</div>				
		</div>
	</div>
	</div>	
</body>
</html>