<!DOCTYPE html>
<html>
   <head>
      <title>detail post</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
      </div>
      <div class="col-xs-4 col-sm-4 col-md-6 col-lg-6">
         <p class="category-name">Event /<label class="title-post">  Title Event</label></p>
         <div class="detail-post thumbnail">
            <div class="row">
               <h2 class="name-post">HAPPY NEW YEAR PARTY</h2>
               <img class="col-md-12 img-detail-event" src="images/event.jpeg" alt="">
               <div class="event-info-more">
                  <div class="col-md-6 event-time">
                     <div id="clockdiv">
                        <div>
                           <span class="days"></span>
                           <div class="smalltext">Days</div>
                        </div>
                        <div>
                           <span class="hours"></span>
                           <div class="smalltext">Hours</div>
                        </div>
                        <div>
                           <span class="minutes"></span>
                           <div class="smalltext">Mins</div>
                        </div>
                        <div>
                           <span class="seconds"></span>
                           <div class="smalltext">Secs</div>
                        </div>
                     </div>
                     <script src="js/indexclock.js"></script>
                     <div class="info-post">
                        <label class="view">Start time:</label> 06:00: 00 - May 15th 2017</br>
                        <label class="view"> End time:</label> 06:00: 00 - May 15th 2017</br>
                        <label class="view">View: </label> 20</br>
                     </div>
                  </div>
                 </div>
                  <div class ="col-md-6 info-post">
                     Write by <label class="type-user">Admin</label></br>
                     <label class="view">Posted time:</label> 06:00: 00 - May 15th 2017</br>
                     <div class="social-button">
                        <a class="col-xs-12 col-sm-12 col-md-12 col-lg-12 like-button">1K <span class="fa fa-thumbs-o-up">	</span></a>
                        <a class="col-xs-3 col-sm-3 col-md-3 col-lg-3 share-button"><span class="button-social fa fa-facebook"></span></a>
                        <a class="col-xs-3 col-sm-3 col-md-3 col-lg-3 share-button"><span class="fa fa-google-plus"></span></a>
                        <a class="col-xs-3 col-sm-3 col-md-3 col-lg-3 share-button"><span class="fa fa-pinterest-p"></span></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="content-post">
               <p>
                  Descripn event Desn event Des event Descrip event Descrn event Descron event Desc event Descron event Description event Description event Description event Description event abvdf abfss asvbf sadd asdsd 
               </p>
            </div>
         </div>
      </div>
      </div>
   </body>
</html>