<!DOCTYPE html>
<html>
   <html lang="en">
      <head>
         <title>menu-left</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script src="js/main.js"></script>
         <link rel="stylesheet" type="text/css" href="css/style.css">
      </head>
      <body>
     <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" style="left:-15px;">
     	 <div class="menu-left">
            <a href="" class="logo"></a>
            <div>
               <a href="">Login/Register</a>
            </div>
            <a href="">EVENTS</a>
            <a href="">BOOK SHARING</a>
            <a href="">SOFT SKILLS SHARING</a>
            <a href="">INTERNSHIP SHARING</a>
            <a href="">JOB SHARING</a>
            <a href="">ALBUMS 
            </a>
         </div>
     </div>
        
         <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 main">
            <div class="col-xs-0 col-sm-0 col-md-6 col-lg-6">

            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 action-form">
               <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">LOGIN</a></li>
                  <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">RERISTER</a></li>
               </ul>
               <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="login">
                     <form action="" method="POST" role="form" class="login-form">
                        <legend>LOG IN</legend>
                        <div class="action-input-group form-group">
                           <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                              <input id="gmail" type="text" class="form-control" name="gmail" placeholder="gmail">
                           </div>
                           <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                              <input id="password" type="text" class="form-control" name="password" placeholder="password">
                           </div>
                        </div>
                        <button type="submit" class="action-button btn btn-primary js-login">Submit</button>
                     </form>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="register">
                     <form action="" method="POST" role="form" class="register-form">
                        <legend>REGISTER</legend>
                        <div class="action-input-group form-group">
                           <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                              <input id="name" type="text" class="form-control" name="name" placeholder="Full name">
                           </div>
                            <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                              <input id="gmail" type="text" class="form-control" name="gmail" placeholder="E-mail address">
                           </div>
                            <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                              <input id="password" type="password" class="form-control" name="password" placeholder="Password">
                           </div>
                            <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                              <input id="confirmpassword" type="password" class="form-control" name="confirmpassword" placeholder="Confirm password">
                           </div>
                            <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                              <input id="phone" type="text" class="form-control" name="phone" placeholder="Phone number">
                           </div>
                           <div class="input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-tree-deciduous"></i></span>
                              <input id="address" type="text" class="form-control" name="address" placeholder="Address">
                           </div>
                        </div>
                        <button type="submit" class="action-button btn btn-primary js-register">Submit</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </body>
   </html>