<!DOCTYPE html>
<html>
   <html lang="en">
      <head>
         <title>menu-left</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script src="js/main.js"></script>
         <link rel="stylesheet" type="text/css" href="css/style.css">
      </head>
      <body>
         <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" style="left:-15px;">
            <div class="menu-left">
            <div class="menu-trans">
            <a href="" class="logo"><img src="images/logo.png" alt=""></a>
            <!--<div class="action">
                 <a href=""><span class="glyphicon glyphicon-log-in" style="margin-right:10px;"> </span>Login</a>
            <a href="""><span class="glyphicon glyphicon-user" style="margin-right:10px;"></span>Register</a>
            </div> -->
            <!-- Just display when user haven't login yet -->
      
               <div class="media profile">
                  <div class="media-left">
                     <a href="#">
                        <img class="media-object" src="images/avata.png" alt="...">
                     </a>
                   </div>
               <div class="media-body">
                     <a class="media-heading">ADMIN</a></br>
                     <a href="" class="view-profile">View profile</a>
               </div>
            </div>
            <a href="">EVENTS</a>
            <a href="">ALBUMS 
            </a>
         </div>
         </div>
         </div>

        
         <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9 main">
            
         </div>
      </body>
   </html>