<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title></title>
      <link rel="stylesheet" href="">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css"/>
      <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <style type="text/css" media="screen">
         
      </style>
   </head>
   <body>
      <div class="container">
      <!-- main event -->
         <div class="row">
            <div class="col-md-7">
               <div class="main_event">
                  <div class="row">
                     <div class="col-md-12">
                        <img src="Img/mainevent.png" width="90%" height="90%">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <h4 class="title_main_event">TITLE EVENT</h4>
                        <br>
                        <span>Description of event...</span>
                        <br>
                        <span>Date: 12/04/2017</span>	&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
                        <a href="" style="color:#30a9de;">Read more</a>
                     </div>
                     <!-- countdown clock -->
                     <div class="col-md-6">
                        <div id="clockdiv">
                           <div>
                              <span class="days"></span>
                              <div class="smalltext">Days</div>
                           </div>
                           <div>
                              <span class="hours"></span>
                              <div class="smalltext">Hours</div>
                           </div>
                           <div>
                              <span class="minutes"></span>
                              <div class="smalltext">Mins</div>
                           </div>
                           <div>
                              <span class="seconds"></span>
                              <div class="smalltext">Secs</div>
                           </div>
                        </div>
                        <script src="js/indexclock.js"></script>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-5">
               <div class="main_event">
                  <div id="myCarousel" class="carousel slide vertical">
                     <!-- Carousel items -->
                     <div class="carousel-inner">
                        <div class="active item">
                           <img src="Img/event1.png">
                           <div class="text">
                              <h4 class="title_event">TITLE</h4>
                              <span>Description</span>
                              <br>
                              <span>Date: 12/04/2017</span>	
                              &nbsp &nbsp 
                              <a href="" style="color:#30a9de;">Read more</a>
                           </div>
                           <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                              </div>
                           </div>
                           <br>
                           <img src="Img/event2.png">
                           <div class="text">
                              <h4 class="title_event">TITLE</h4>
                              <span>Description</span>
                              <br>
                              <span>Date: 12/04/2017</span>	
                              &nbsp &nbsp 
                              <a href="" style="color:#30a9de;">Read more</a>
                           </div>
                           <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                              </div>
                           </div>
                           <br>
                           <img src="Img/event3.png">
                           <div class="text">
                              <h4 class="title_event">TITLE</h4>
                              <span>Description</span>
                              <br>
                              <span>Date: 12/04/2017</span>	
                              &nbsp &nbsp 
                              <a href="" style="color:#30a9de;">Read more</a>
                           </div>
                        </div>
                        <div class="item">
                           <img src="Img/event2.png">
                           <div class="text">
                              <h4 class="title_event">TITLE</h4>
                              <span>Description</span>
                              <br>
                              <span>Date: 12/04/2017</span>	
                              &nbsp &nbsp 
                              <a href="" style="color:#30a9de;">Read more</a>
                           </div>
                           <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                              </div>
                           </div>
                           <br>
                           <img src="Img/event3.png">
                           <div class="text">
                              <h4 class="title_event">TITLE</h4>
                              <span>Description</span>
                              <br>
                              <span>Date: 12/04/2017</span>	
                              &nbsp &nbsp 
                              <a href="" style="color:#30a9de;">Read more</a>
                           </div>
                           <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                              </div>
                           </div>
                           <br>
                           <img src="Img/event1.png">
                           <div class="text">
                              <h4 class="title_event">TITLE</h4>
                              <span>Description</span>
                              <br>
                              <span>Date: 12/04/2017</span>	
                              &nbsp &nbsp 
                              <a href="" style="color:#30a9de;">Read more</a>
                           </div>
                        </div>
                        <div class="item">
                           <img src="Img/event3.png">
                           <div class="text">
                              <h4 class="title_event">TITLE</h4>
                              <span>Description</span>
                              <br>
                              <span>Date: 12/04/2017</span>	
                              &nbsp &nbsp 
                              <a href="" style="color:#30a9de;">Read more</a>
                           </div>
                           <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                              </div>
                           </div>
                           <br>
                           <img src="Img/event1.png">
                           <div class="text">
                              <h4 class="title_event">TITLE</h4>
                              <span>Description</span>
                              <br>
                              <span>Date: 12/04/2017</span>	
                              &nbsp &nbsp 
                              <a href="" style="color:#30a9de;">Read more</a>
                           </div>
                           <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                              </div>
                           </div>
                           <br>
                           <img src="Img/event2.png">
                           <div class="text">
                              <h4 class="title_event">TITLE</h4>
                              <span>Description</span>
                              <br>
                              <span>Date: 12/04/2017</span>	
                              &nbsp &nbsp 
                              <a href="" style="color:#30a9de;">Read more</a>
                           </div>
                        </div>
                     </div>
                     <!-- Carousel nav -->
                     <a class="down carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-down"></i></a>
                     <a class="up carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-up"></i></a>
                  </div>
                  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
                  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
                  <script src="js/index.js"></script>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>