<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href="css/style.css" rel="stylesheet" >
	<link href="css/bootstrap.min.css" rel="stylesheet">	 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">	
	<div class="row">
		<div class="col-md-3">
		</div>
		<div class="col-md-7">
			<p class="category-name">Book sharing/<label class="title-post"> Title Post</label></p>
			<div class="thumbnail">
				<div class="row">
					<span class="name-post">I like Dac Nhan Tam. How about you?</span>
					<div class="col-md-8">
					<img class="img-detail-post" src="images/dacnhantam.jpg" alt="">
					</div>
					<div class="col-md-4">
					<span class="info-post">
					Write by Admin
					Date: May 15th 2017 
					View: 20	
					</span>
					</div>
				</div>
				<hr/>
				<div class="content-post">
				<p>
				Description event Description event Description event Description event
				Description event Description event Description event Description event 
				Description event Description event Description event Description event
				</p>	
				</div>	
			</div>				
		</div>
	</div>
	</div>	
</body>
</html>